# translation of ar.po to Arabic
# Khaled Hosny <khaledhosny@eglug.org>, 2007.
# mohammad <malham1@gmail.com>, 2012.
# محمد الحرقان <malham1@gmail.com>, 2012.
msgid ""
msgstr ""
"Project-Id-Version: Terminal\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2013-02-02 11:48+0000\n"
"PO-Revision-Date: 2012-11-10 21:23+0300\n"
"Last-Translator: محمد الحرقان <malham1@gmail.com>\n"
"Language-Team: http://www.vertaal.com.ar/files/factory/ar/list/\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ar\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 ? 4 : 5;\n"
"X-Poedit-Language: Arabic\n"
"X-Poedit-SourceCharset: utf-8\n"
"X-Poedit-Country: Morocco\n"
"X-Generator: Virtaal 0.7.1\n"

#: ../colorschemes/black-on-white.theme.in.h:1
msgid "Black on White"
msgstr "أسود في ابيض"

#: ../colorschemes/dark-pastels.theme.in.h:1
msgid "Dark Pastels"
msgstr "أسود Pastels"

#: ../colorschemes/green-on-black.theme.in.h:1
msgid "Green on Black"
msgstr "أخضر في أسود"

#: ../colorschemes/solarized-dark.theme.in.h:1
#, fuzzy
msgid "Solarized"
msgstr "مشمس"

#: ../colorschemes/tango.theme.in.h:1
msgid "Tango"
msgstr "تانغو"

#: ../colorschemes/white-on-black.theme.in.h:1
msgid "White on Black"
msgstr "أبيض في اسود"

#: ../colorschemes/xterm.theme.in.h:1
msgid "XTerm"
msgstr "طرفية X"

#: ../terminal/main.c:104
msgid "Usage:"
msgstr "إستعمال:"

#: ../terminal/main.c:104
msgid "OPTION"
msgstr "خيارات"

#: ../terminal/main.c:109
msgid "General Options"
msgstr "خيارات عامة"

#. parameter of --default-display
#. parameter of --display
#: ../terminal/main.c:111 ../terminal/main.c:137
msgid "display"
msgstr "إظهار"

#. parameter of --default-working-directory
#. parameter of --working-directory
#: ../terminal/main.c:113 ../terminal/main.c:128
msgid "directory"
msgstr "مجلد"

#: ../terminal/main.c:117
msgid "Window or Tab Separators"
msgstr "فاصل النافذة أو التبويب"

#: ../terminal/main.c:122
msgid "Tab Options"
msgstr "خيارات التبويب"

#. parameter of --command
#: ../terminal/main.c:124
msgid "command"
msgstr "أمر"

#. parameter of --title
#: ../terminal/main.c:126
msgid "title"
msgstr "عنوان"

#: ../terminal/main.c:135
msgid "Window Options"
msgstr "خيارات النافذة"

#. parameter of --geometry
#: ../terminal/main.c:139
msgid "geometry"
msgstr "هندسية"

#. parameter of --role
#: ../terminal/main.c:141
msgid "role"
msgstr "دور"

#. parameter of --startup-id
#: ../terminal/main.c:143
msgid "string"
msgstr "سلسلة"

#. parameter of --icon
#: ../terminal/main.c:145
msgid "icon"
msgstr "أيقونة"

#: ../terminal/main.c:147
#, c-format
msgid "See the %s man page for full explanation of the options above."
msgstr "انظر إلى %s الصفحة الرئيسية لشرح الخيارات المذكورة أعلاه."

#: ../terminal/main.c:180 ../xfce4-terminal.desktop.in.h:2
#, fuzzy
msgid "Xfce Terminal"
msgstr "افتح طرفيّة"

#: ../terminal/main.c:196
msgid "The Xfce development team. All rights reserved."
msgstr "فريق تطوير إكسفس. كل الحقوق محفوظة."

#: ../terminal/main.c:197
msgid "Written by Benedikt Meurer <benny@xfce.org>"
msgstr "كتب من طرف Benedikt Meurer <benny@xfce.org>"

#: ../terminal/main.c:198
msgid "and Nick Schermer <nick@xfce.org>."
msgstr "و Nick Schermer <nick@xfce.org>."

#: ../terminal/main.c:199
#, c-format
msgid "Please report bugs to <%s>."
msgstr "المرجوا الإبلاغ عن علة إلى <%s>."

#: ../terminal/main.c:302
#, c-format
msgid "Unable to register terminal service: %s\n"
msgstr "تعذّر تسجيل خدمة الطرفية: %s\n"

#: ../terminal/terminal-app.c:694
#, c-format
msgid "Invalid geometry string \"%s\"\n"
msgstr "سلسلة هندسة غير سليمة \"%s\"\n"

#: ../terminal/terminal-encoding-action.c:70
msgid "Western European"
msgstr ""

#: ../terminal/terminal-encoding-action.c:71
msgid "Central European"
msgstr ""

#: ../terminal/terminal-encoding-action.c:72
msgid "Baltic"
msgstr ""

#: ../terminal/terminal-encoding-action.c:73
msgid "South-Eastern Europe"
msgstr ""

#: ../terminal/terminal-encoding-action.c:74
msgid "Turkish"
msgstr ""

#: ../terminal/terminal-encoding-action.c:75
msgid "Cyrillic"
msgstr ""

#: ../terminal/terminal-encoding-action.c:76
msgid "Chinese Traditional"
msgstr ""

#: ../terminal/terminal-encoding-action.c:77
msgid "Chinese Simplified"
msgstr ""

#: ../terminal/terminal-encoding-action.c:78
msgid "Korean"
msgstr ""

#: ../terminal/terminal-encoding-action.c:79
msgid "Japanese"
msgstr ""

#: ../terminal/terminal-encoding-action.c:80
msgid "Greek"
msgstr ""

#: ../terminal/terminal-encoding-action.c:81
msgid "Arabic"
msgstr ""

#: ../terminal/terminal-encoding-action.c:82
msgid "Hebrew"
msgstr ""

#: ../terminal/terminal-encoding-action.c:83
msgid "Thai"
msgstr ""

#: ../terminal/terminal-encoding-action.c:84
msgid "Vietnamese"
msgstr ""

#: ../terminal/terminal-encoding-action.c:85
msgid "Unicode"
msgstr ""

#: ../terminal/terminal-encoding-action.c:86
#, fuzzy
msgid "Other"
msgstr "أخرى..."

#. action to reset to the default
#: ../terminal/terminal-encoding-action.c:254
#: ../terminal/terminal-encoding-action.c:386
#, c-format
msgid "Default (%s)"
msgstr ""

#: ../terminal/terminal-gdbus.c:80
msgid "User id mismatch"
msgstr "لم يتطابق معرِّف المستخدم"

#: ../terminal/terminal-gdbus.c:86
msgid "Display mismatch"
msgstr "عدم تطابق العرض"

#: ../terminal/terminal-options.c:212
#, c-format
msgid ""
"Option \"--default-display\" requires specifying the default X display as "
"its parameter"
msgstr "خيار \"--العرض-الافتراضي\" يتطلب تحديد عرض X الافتراضي كمعلمة لها"

#: ../terminal/terminal-options.c:228
#, c-format
msgid ""
"Option \"--default-working-directory\" requires specifying the default "
"working directory as its parameter"
msgstr ""
"خيار \"--مجلد-العمل-الافتراضي\" يتطلب تحديد مجلد العمل الافتراضي كمعلمة لها"

#: ../terminal/terminal-options.c:245
#, c-format
msgid ""
"Option \"--execute/-x\" requires specifying the command to run on the rest "
"of the command line"
msgstr ""
"يحتاج الخيار \"--execute/-x\" لتحديد الأمر الذي سيشغل على باقي سطر الأوامر"

#: ../terminal/terminal-options.c:262
#, c-format
msgid ""
"Option \"--command/-e\" requires specifying the command to run as its "
"parameter"
msgstr "يحتاج الخيار \"--execute/-x\" لتحديد الأمر الذي سيُشغل كمعلمة لها"

#: ../terminal/terminal-options.c:279
#, c-format
msgid ""
"Option \"--working-directory\" requires specifying the working directory as "
"its parameter"
msgstr "يحتاج الخيار \"--execute/-x\" لتحديد مجلّد العمل كمعلمة لها"

#: ../terminal/terminal-options.c:294
#, c-format
msgid "Option \"--title/-T\" requires specifying the title as its parameter"
msgstr "يحتاج الخيار \"--execute/-x\" لتحديد العنوان كمعلمة لها"

#: ../terminal/terminal-options.c:313
#, c-format
msgid ""
"Option \"--display\" requires specifying the X display as its parameters"
msgstr "خيار \"--العرض\" يتطلب تحديد عرض X كمعلمة لها"

#: ../terminal/terminal-options.c:328
#, c-format
msgid ""
"Option \"--geometry\" requires specifying the window geometry as its "
"parameter"
msgstr "خيار \"--الهندسية\" يتطلب تحديد هندسة النافذة كمعلمة لها"

#: ../terminal/terminal-options.c:343
#, c-format
msgid "Option \"--role\" requires specifying the window role as its parameter"
msgstr "خيار \"--وظيفة\" يتطلب تحديد وظيفة النافذة كمعلمة لها"

#: ../terminal/terminal-options.c:358
#, fuzzy, c-format
msgid ""
"Option \"--sm-client-id\" requires specifying the unique session id as its "
"parameter"
msgstr "يحتاج الخيار \"--sm-client-id\" لتحديد معرِّف (id) الجلية كمعامل له"

#: ../terminal/terminal-options.c:373
#, c-format
msgid ""
"Option \"--startup-id\" requires specifying the startup id as its parameter"
msgstr "خيار \"--بدء الهوية\" يتطلب تحديد بدء الهوية كمعلمة لها"

#: ../terminal/terminal-options.c:389
#, c-format
msgid ""
"Option \"--icon/-I\" requires specifying an icon name or filename as its "
"parameter"
msgstr "خيار \"--أيقونة\" يتطلب تحديد اسم أيقونة الملف كمعلمة لها"

#: ../terminal/terminal-options.c:458
#, c-format
msgid "Unknown option \"%s\""
msgstr "خيار مجهول \"%s\""

#: ../terminal/terminal-preferences-dialog.c:311
msgid "All Files"
msgstr "كل الملفات"

#: ../terminal/terminal-preferences-dialog.c:317
msgid "Image Files"
msgstr "ملفات صور"

#: ../terminal/terminal-preferences-dialog.c:732
msgid "Load Presets..."
msgstr ""

#: ../terminal/terminal-preferences.c:879
msgid "Terminal"
msgstr "طرفية"

#: ../terminal/terminal-screen.c:396 ../terminal/terminal-screen.c:681
#: ../terminal/terminal-screen.c:1826
msgid "Untitled"
msgstr "بدون عنوان"

#: ../terminal/terminal-screen.c:581
#, c-format
msgid "Unable to determine your login shell."
msgstr "تعذّر تحديد صدفة الولوج."

#: ../terminal/terminal-screen.c:1525 ../terminal/terminal-screen.c:1554
msgid "Failed to execute child"
msgstr "فشل تنفيذ الإبن"

#: ../terminal/terminal-screen.c:2170
msgid "Close this tab"
msgstr "اغلق هذا التبويب"

#: ../terminal/terminal-search-dialog.c:90
msgid "Find"
msgstr ""

#: ../terminal/terminal-search-dialog.c:95
#, fuzzy
msgid "_Previous"
msgstr "_التبويب السابق"

#: ../terminal/terminal-search-dialog.c:100
#, fuzzy
msgid "_Next"
msgstr "_للتبويب التالي"

#: ../terminal/terminal-search-dialog.c:113
msgid "_Search for:"
msgstr ""

#: ../terminal/terminal-search-dialog.c:128
msgid "C_ase sensitive"
msgstr ""

#: ../terminal/terminal-search-dialog.c:134
msgid "Match as _regular expression"
msgstr ""

#: ../terminal/terminal-search-dialog.c:140
msgid "Match _entire word only"
msgstr ""

#: ../terminal/terminal-search-dialog.c:146
msgid "_Wrap around"
msgstr ""

#: ../terminal/terminal-util.c:79 ../xfce4-terminal-default-apps.xml.in.in.h:1
msgid "Xfce Terminal Emulator"
msgstr "محاكي طرفية Xfce"

#: ../terminal/terminal-util.c:86
msgid "translator-credits"
msgstr "Karim Oulad Chalha كريم اولاد الشلحة Mohamed Al Hargan محمد الحرقان"

#: ../terminal/terminal-util.c:89
msgid "Visit Terminal website"
msgstr "زيارة موقع الطرفية"

#: ../terminal/terminal-widget.c:323
msgid "Copy Email Address"
msgstr "انسخ عنوان البريد الألكتروني"

#: ../terminal/terminal-widget.c:324
msgid "Compose Email"
msgstr "ركب البريد الإلكتروني"

#: ../terminal/terminal-widget.c:328
msgid "Copy Link Address"
msgstr "انسخ عنوان الوصلة"

#: ../terminal/terminal-widget.c:329
msgid "Open Link"
msgstr "افتح الوصلة"

#: ../terminal/terminal-widget.c:483
#, c-format
msgid ""
"Unable to drop selection of type text/plain to terminal: Wrong format (%d) "
"or length (%d)\n"
msgstr ""
"غير قادر على إسقاط تحديد نص بسيط في الطرفية: تنسيق خاطئ (%d) أو طول (%d)\n"

#: ../terminal/terminal-widget.c:499
#, c-format
msgid ""
"Unable to drop Mozilla URL on terminal: Wrong format (%d) or length (%d)\n"
msgstr ""
"غير قادر على إسقاط رابط موزيلا على الطرفية: تنسيق خاطئ (%d) أو طول (%d)\n"

#: ../terminal/terminal-widget.c:525
#, c-format
msgid "Unable to drop URI list on terminal: Wrong format (%d) or length (%d)\n"
msgstr ""
"غير قادر على إسقاط قائمة الروابط على الطرفية: تنسيق خاطئ (%d) أو طول (%d)\n"

#: ../terminal/terminal-widget.c:570
#, c-format
msgid "Received invalid color data: Wrong format (%d) or length (%d)\n"
msgstr "وردت بيانات لون غير صالح : تنسيق خاطئ (%d) أو طول (%d)\n"

#: ../terminal/terminal-widget.c:704
#, c-format
msgid "Failed to open the URL `%s'"
msgstr "فشل في فتح العنوان `%s'"

#: ../terminal/terminal-window-dropdown.c:274
msgid "Keep window open when it loses focus"
msgstr ""

#: ../terminal/terminal-window-dropdown.c:355
#, fuzzy
msgid "Drop-down Terminal"
msgstr "افتح _طرفية"

#: ../terminal/terminal-window-dropdown.c:356
msgid "Toggle Drop-down Terminal"
msgstr ""

#: ../terminal/terminal-window.c:196
msgid "_File"
msgstr "_ملف"

#: ../terminal/terminal-window.c:197
msgid "Open _Tab"
msgstr "افتح _التبويب"

#: ../terminal/terminal-window.c:197
msgid "Open a new terminal tab"
msgstr "افتح تبويب طرفية جديد"

#: ../terminal/terminal-window.c:198
msgid "Open T_erminal"
msgstr "افتح _طرفية"

#: ../terminal/terminal-window.c:198
msgid "Open a new terminal window"
msgstr "افتح نافذة طرفية جديدة"

#: ../terminal/terminal-window.c:199
msgid "_Detach Tab"
msgstr "_افصل التبويب"

#: ../terminal/terminal-window.c:200 ../terminal/terminal-window.c:510
#, fuzzy
msgid "Close T_ab"
msgstr "اغلق التبويب"

#: ../terminal/terminal-window.c:201 ../terminal/terminal-window.c:514
#, fuzzy
msgid "Close _Window"
msgstr "اغلق النافذة"

#: ../terminal/terminal-window.c:202
msgid "_Edit"
msgstr "_حرّر"

#: ../terminal/terminal-window.c:203
msgid "_Copy"
msgstr "_انسخ"

#: ../terminal/terminal-window.c:203
msgid "Copy to clipboard"
msgstr "انسخ إلى الحافظة"

#: ../terminal/terminal-window.c:204
msgid "_Paste"
msgstr "_لصق"

#: ../terminal/terminal-window.c:204
msgid "Paste from clipboard"
msgstr "إلصق من الحافظة"

#: ../terminal/terminal-window.c:205
msgid "Paste _Selection"
msgstr "الصق ال_مُنتقى"

#: ../terminal/terminal-window.c:206
msgid "Select _All"
msgstr "حدد ال_كل"

#: ../terminal/terminal-window.c:207
msgid "Pr_eferences..."
msgstr "تفضيلات..."

#: ../terminal/terminal-window.c:207
#, fuzzy
msgid "Open the preferences dialog"
msgstr "افتح حوار تفضيلات الطرفية"

#: ../terminal/terminal-window.c:208
msgid "_View"
msgstr "_اعرض"

#: ../terminal/terminal-window.c:209
msgid "_Terminal"
msgstr "_طرفية"

#: ../terminal/terminal-window.c:210
msgid "_Set Title..."
msgstr "_اضبط العنوان..."

#: ../terminal/terminal-window.c:211
msgid "_Find..."
msgstr ""

#: ../terminal/terminal-window.c:212
msgid "Find Ne_xt"
msgstr ""

#: ../terminal/terminal-window.c:213
#, fuzzy
msgid "Find Pre_vious"
msgstr "التبويب السابق"

#: ../terminal/terminal-window.c:214
msgid "_Reset"
msgstr "_إعادة ضبط"

#: ../terminal/terminal-window.c:215
#, fuzzy
msgid "_Clear Scrollback and Reset"
msgstr "اللف لل_خلف:"

#: ../terminal/terminal-window.c:216
msgid "T_abs"
msgstr ""

#: ../terminal/terminal-window.c:217
msgid "_Previous Tab"
msgstr "_التبويب السابق"

#: ../terminal/terminal-window.c:217
msgid "Switch to previous tab"
msgstr "تحوّل للتبويب السابق"

#: ../terminal/terminal-window.c:218
msgid "_Next Tab"
msgstr "_للتبويب التالي"

#: ../terminal/terminal-window.c:218
msgid "Switch to next tab"
msgstr "تحوّل للتبويب التالي"

#: ../terminal/terminal-window.c:219
msgid "Move Tab _Left"
msgstr ""

#: ../terminal/terminal-window.c:220
msgid "Move Tab _Right"
msgstr ""

#: ../terminal/terminal-window.c:221
msgid "_Help"
msgstr "_مساعدة"

#: ../terminal/terminal-window.c:222
msgid "_Contents"
msgstr "_المحتويات"

#: ../terminal/terminal-window.c:222
msgid "Display help contents"
msgstr "اعرض محتويات المساعدة"

#: ../terminal/terminal-window.c:223
msgid "_About"
msgstr "_حوْل"

#: ../terminal/terminal-window.c:224
msgid "_Input Methods"
msgstr "_طرق الإدخال"

#: ../terminal/terminal-window.c:229
msgid "Show _Menubar"
msgstr "أظهر _شريط القوائم"

#: ../terminal/terminal-window.c:229
msgid "Show/hide the menubar"
msgstr "أظهر/اخفِ شريط القوائم"

#: ../terminal/terminal-window.c:230
#, fuzzy
msgid "Show _Toolbar"
msgstr "أظهر أشرطة _الأدوات"

#: ../terminal/terminal-window.c:230
#, fuzzy
msgid "Show/hide the toolbar"
msgstr "إظهار/إخفاء أشرطة الأدوات"

#: ../terminal/terminal-window.c:231
msgid "Show Window _Borders"
msgstr "تظهر حدود النافذة"

#: ../terminal/terminal-window.c:231
msgid "Show/hide the window decorations"
msgstr "إظهار/إخفاء إطار النافذة"

#: ../terminal/terminal-window.c:232
msgid "_Fullscreen"
msgstr "_ملء الشاشة"

#: ../terminal/terminal-window.c:232
msgid "Toggle fullscreen mode"
msgstr "بدّل نمط ملء الشاشة"

#. create encoding action
#: ../terminal/terminal-window.c:366
msgid "Set _Encoding"
msgstr ""

#: ../terminal/terminal-window.c:502
msgid "Warning"
msgstr "تحذير"

#: ../terminal/terminal-window.c:533
#, fuzzy, c-format
msgid ""
"This window has %d tabs open. Closing this window\n"
"will also close all its tabs."
msgstr ""
"هذه النافذة تتوفر على %d تبويبات مفتوحة. إغلاق\n"
"هذه النافذة سيغلق كل التبوياب داخلها."

#: ../terminal/terminal-window.c:536
msgid "Close all tabs?"
msgstr "إغلاق جميع التبويبات؟"

#: ../terminal/terminal-window.c:549
msgid "Do _not ask me again"
msgstr "لا _تسألني ثانية"

#: ../terminal/terminal-window.c:1593
msgid "Window Title|Set Title"
msgstr "عنوان نافذة | عنوان تعيين"

#: ../terminal/terminal-window.c:1606
#, fuzzy
msgid "_Title:"
msgstr "العنوان:"

#: ../terminal/terminal-window.c:1620
msgid "Enter the title for the current terminal tab"
msgstr "أدخل عنوان لتبويب الطرفية الحالية"

#: ../terminal/terminal-window.c:1668
msgid "Failed to create the regular expression"
msgstr ""

#: ../terminal/terminal-preferences.glade.h:1
msgid "ASCII DEL"
msgstr "ASCII DEL"

#: ../terminal/terminal-preferences.glade.h:2
msgid "Ad_vanced"
msgstr "متقدم"

#: ../terminal/terminal-preferences.glade.h:3
msgid "Allow bold te_xt"
msgstr "اسمح بالخط الثخين"

#: ../terminal/terminal-preferences.glade.h:4
msgid "Always keep window on _top"
msgstr ""

#: ../terminal/terminal-preferences.glade.h:5
msgid "Appearance and Animation"
msgstr ""

#: ../terminal/terminal-preferences.glade.h:6
msgid "Auto-detect"
msgstr "تعرف تلقائي"

#: ../terminal/terminal-preferences.glade.h:7
#, fuzzy
msgid "B_old text color:"
msgstr "_لون النص:"

#: ../terminal/terminal-preferences.glade.h:8
msgid "Background"
msgstr "صورة الخلفية"

#: ../terminal/terminal-preferences.glade.h:9
msgid "Background image"
msgstr "صورة خلفية"

#: ../terminal/terminal-preferences.glade.h:10
msgid "Behavior"
msgstr ""

#: ../terminal/terminal-preferences.glade.h:11
msgid "Black"
msgstr ""

#: ../terminal/terminal-preferences.glade.h:12
msgid "Blue"
msgstr ""

#: ../terminal/terminal-preferences.glade.h:13
msgid "Brown / Yellow"
msgstr ""

#: ../terminal/terminal-preferences.glade.h:14
msgid "Centered"
msgstr "مركزي"

#: ../terminal/terminal-preferences.glade.h:15
msgid "Choose Terminal Font"
msgstr "اختر خط الطرفية"

#: ../terminal/terminal-preferences.glade.h:16
#, fuzzy
msgid "Choose background color"
msgstr "اختر لون خلفية الطرفية"

#: ../terminal/terminal-preferences.glade.h:17
#, fuzzy
msgid "Choose bold font color"
msgstr "اختر لون التبويب النشط"

#: ../terminal/terminal-preferences.glade.h:18
#, fuzzy
msgid "Choose cursor color"
msgstr "اختر لون مؤشر الطرفية"

#: ../terminal/terminal-preferences.glade.h:19
msgid "Choose tab activity color"
msgstr "اختر لون التبويب النشط"

#: ../terminal/terminal-preferences.glade.h:20
#, fuzzy
msgid "Choose text color"
msgstr "اختر لون نص الطرفية"

#: ../terminal/terminal-preferences.glade.h:21
#, fuzzy
msgid "Choose text selection background color"
msgstr "اختر لون خلفية نص الطرفية المحدد"

#: ../terminal/terminal-preferences.glade.h:22
#, fuzzy
msgid "Co_mpatibility"
msgstr "التوافق"

#: ../terminal/terminal-preferences.glade.h:23
msgid "Color Selector"
msgstr "منتقي الألوان"

#: ../terminal/terminal-preferences.glade.h:24
msgid "Command"
msgstr "أمر"

#: ../terminal/terminal-preferences.glade.h:25
msgid "Compatibility"
msgstr "التوافق"

#: ../terminal/terminal-preferences.glade.h:26
msgid ""
"Consider the following characters part of a _word\n"
"when double clicking:"
msgstr ""
"إعتبار الحروف التالية جزء من الك_لمة\n"
"عنذ النقر المزدوج:"

#: ../terminal/terminal-preferences.glade.h:28
msgid "Control-H"
msgstr "تحكم-H"

#: ../terminal/terminal-preferences.glade.h:29
msgid "Cu_rsor color:"
msgstr "لون المؤشر:"

#: ../terminal/terminal-preferences.glade.h:30
#, fuzzy
msgid "Custom Colors"
msgstr "لون المؤشر:"

#: ../terminal/terminal-preferences.glade.h:31
msgid "Cyan"
msgstr ""

#: ../terminal/terminal-preferences.glade.h:32
msgid "D_uration:"
msgstr ""

#: ../terminal/terminal-preferences.glade.h:33
msgid "Dark Gray"
msgstr ""

#: ../terminal/terminal-preferences.glade.h:34
msgid "Default character e_ncoding:"
msgstr ""

#: ../terminal/terminal-preferences.glade.h:35
#, fuzzy
msgid "Default geometry:"
msgstr "هندسية"

#: ../terminal/terminal-preferences.glade.h:36
msgid "Disable all me_nu access keys (such as Alt+f)"
msgstr "عطِّل كل مفاتيح الوصول لشريط القوائم (مثل Alt+f)"

#: ../terminal/terminal-preferences.glade.h:37
msgid "Disable m_enu shortcut keys (F10 by default)"
msgstr "تعطيل مفاتيح الاختصار القائمة (F10 افتراضيا)"

#: ../terminal/terminal-preferences.glade.h:38
msgid "Disabled"
msgstr "مُعطّل"

#: ../terminal/terminal-preferences.glade.h:39
msgid "Display _borders around new windows"
msgstr "اعرض _حواف حول النوافذ الجديدة"

#: ../terminal/terminal-preferences.glade.h:40
msgid "Display _menubar in new windows"
msgstr "اعرض شريط _قوائم في النوافذ الجديدة"

#: ../terminal/terminal-preferences.glade.h:41
#, fuzzy
msgid "Display _toolbar in new windows"
msgstr "اعرض شريط أ_دوات في النوافذ الجديدة"

#: ../terminal/terminal-preferences.glade.h:42
msgid "Double Click"
msgstr "نقر مزدوج"

#: ../terminal/terminal-preferences.glade.h:43
msgid "Drop-do_wn"
msgstr ""

#: ../terminal/terminal-preferences.glade.h:44
#, fuzzy
msgid "Emulation s_etting:"
msgstr "$TERM إعد_ادات:"

#: ../terminal/terminal-preferences.glade.h:45
msgid ""
"Enable this option to allow applications running inside the terminal windows "
"to use bold text."
msgstr ""
"فعِّل هذا الخيار لتسمح للتطبيقات التي تعمل داخل الطرفية باستخدام خط ثخين."

#: ../terminal/terminal-preferences.glade.h:46
msgid ""
"Enable this option to be able to scroll by a single line using the up/down "
"arrow keys together with the Shift key."
msgstr ""
"تمكين هذا الخيار لتكون قادرة على التنقل سطر واحد بواسطة باستخدام مفاتيح "
"الأسهم أعلى/أسفل مع زر Shift."

#: ../terminal/terminal-preferences.glade.h:47
msgid ""
"Enable this option to set a custom background color for the selection. If "
"disabled the background and text colors will be reversed."
msgstr ""

#: ../terminal/terminal-preferences.glade.h:48
msgid ""
"Enable this option to set a custom bold color. If disabled the text color "
"will be used."
msgstr ""

#: ../terminal/terminal-preferences.glade.h:49
msgid ""
"Enable this option to show the menubar in newly created terminal windows."
msgstr "فعِّل هذا الخيار لتعرض شريط قوائم في نافذة الطرفية المنشأة حديثا."

#: ../terminal/terminal-preferences.glade.h:50
#, fuzzy
msgid ""
"Enable this option to show the toolbar in newly created terminal windows."
msgstr "فعِّل هذا الخيار لتعرض شريط أدوات في نافذة الطرفية المنشأة حديثا."

#: ../terminal/terminal-preferences.glade.h:51
msgid ""
"Enable this option to show window decorations around newly created terminal "
"windows."
msgstr "فعِّل هذا الخيار لتعرض زخرفة النوافذ حول نافذة الطرفية المنشأة حديثا."

#: ../terminal/terminal-preferences.glade.h:52
msgid ""
"Enables you to press any key on the keyboard to scroll down the terminal "
"window to the command prompt."
msgstr ""
"يمكنك من ضغط أي زر على لوحة المفاتيح لتلف نافذة الطرفية لأسفل حتى سطر "
"الأوامر."

#: ../terminal/terminal-preferences.glade.h:53
msgid "Encoding"
msgstr ""

#: ../terminal/terminal-preferences.glade.h:54
msgid "Erase TTY"
msgstr "مسح TTY"

#: ../terminal/terminal-preferences.glade.h:55
msgid "Escape sequence"
msgstr "سلاسل الهروب"

#: ../terminal/terminal-preferences.glade.h:56
msgid "Font"
msgstr "الخط"

#: ../terminal/terminal-preferences.glade.h:57
msgid "General"
msgstr "عام"

#: ../terminal/terminal-preferences.glade.h:58
msgid "Goes after initial title"
msgstr "يأتي بعد العنوان الأولي"

#: ../terminal/terminal-preferences.glade.h:59
msgid "Goes before initial title"
msgstr "يأتي قبل العنوان الأولي"

#: ../terminal/terminal-preferences.glade.h:60
msgid "Green"
msgstr ""

#: ../terminal/terminal-preferences.glade.h:61
msgid "He_ight:"
msgstr ""

#: ../terminal/terminal-preferences.glade.h:62
msgid ""
"If enabled, the shortcut to open and retract the window will give focus, "
"rather than closing it, if it has previously lost focus"
msgstr ""

#: ../terminal/terminal-preferences.glade.h:63
msgid "Isn't displayed"
msgstr "لا يُعرض"

#: ../terminal/terminal-preferences.glade.h:64
msgid "L_eft"
msgstr ""

#: ../terminal/terminal-preferences.glade.h:65
msgid "Light Blue"
msgstr ""

#: ../terminal/terminal-preferences.glade.h:66
msgid "Light Cyan"
msgstr ""

#: ../terminal/terminal-preferences.glade.h:67
msgid "Light Gray"
msgstr ""

#: ../terminal/terminal-preferences.glade.h:68
msgid "Light Green"
msgstr ""

#: ../terminal/terminal-preferences.glade.h:69
msgid "Light Magenta"
msgstr ""

#: ../terminal/terminal-preferences.glade.h:70
msgid "Light Red"
msgstr ""

#: ../terminal/terminal-preferences.glade.h:71
msgid "Magenta"
msgstr ""

#: ../terminal/terminal-preferences.glade.h:72
msgid "Menubar Access"
msgstr "وصول لشريط القوائم"

#: ../terminal/terminal-preferences.glade.h:73
msgid "Move to monitor with poi_nter"
msgstr ""

#: ../terminal/terminal-preferences.glade.h:74
msgid "None (use solid color)"
msgstr "بلا (استعمل لون ثابت)"

#: ../terminal/terminal-preferences.glade.h:75
msgid "On the left side"
msgstr "على الجانب الأيسر"

#: ../terminal/terminal-preferences.glade.h:76
msgid "On the right side"
msgstr "على الجانب الأيمن"

#: ../terminal/terminal-preferences.glade.h:77
msgid "Open a dialog to specify the color"
msgstr "افتح حوار لتحديد لون"

#: ../terminal/terminal-preferences.glade.h:78
msgid "Opening New Windows"
msgstr "فتح نوافذ جديدة"

#: ../terminal/terminal-preferences.glade.h:79
msgid "Palette"
msgstr "لوح"

#: ../terminal/terminal-preferences.glade.h:80
msgid "Position"
msgstr ""

#: ../terminal/terminal-preferences.glade.h:81
#, fuzzy
msgid "Presets"
msgstr "أعد الضبط"

#: ../terminal/terminal-preferences.glade.h:82
msgid "Red"
msgstr ""

#: ../terminal/terminal-preferences.glade.h:83
msgid "Replaces initial title"
msgstr "يستبدل العنوان الأولي"

#: ../terminal/terminal-preferences.glade.h:84
msgid "Rese_t double click options to defaults"
msgstr "إعادة تعيين _خيارات النقر المزدوج إلى الإفتراضي"

#: ../terminal/terminal-preferences.glade.h:85
msgid "Reset tab activity _indicator after"
msgstr "إعادة تعيين مؤشر علامة التبويب النشط"

#: ../terminal/terminal-preferences.glade.h:86
msgid "Right"
msgstr ""

#: ../terminal/terminal-preferences.glade.h:87
msgid "Scaled"
msgstr "محجّم"

#: ../terminal/terminal-preferences.glade.h:88
msgid "Scr_ollbar is:"
msgstr "التم_رير هو:"

#: ../terminal/terminal-preferences.glade.h:89
msgid "Scroll on _keystroke"
msgstr "لف عند _ضغطة مفتاح"

#: ../terminal/terminal-preferences.glade.h:90
msgid "Scroll on ou_tput"
msgstr "التمرير على الإخراج"

#: ../terminal/terminal-preferences.glade.h:91
msgid "Scroll single _line using Shift-Up/-Down keys"
msgstr "إنتقال إلى السطر بستعمال مفاتيح Shift-Up/-Down"

#: ../terminal/terminal-preferences.glade.h:92
msgid "Scroll_back:"
msgstr "اللف لل_خلف:"

#: ../terminal/terminal-preferences.glade.h:93
msgid "Scrolling"
msgstr "التمرير"

#: ../terminal/terminal-preferences.glade.h:94
msgid "Select Background Image File"
msgstr "حدد ملف صورة الخلفية"

#: ../terminal/terminal-preferences.glade.h:95
msgid ""
"Select this option to force Terminal to run your shell as a login shell when "
"you open new terminals. See the documentation of your shell for details "
"about differences between running it as interactive shell and running it as "
"login shell."
msgstr ""
"انتقِ هذا الخيار لتجبر نافذة الطرفية على تشغيل الصدفة كصدفة ولوج عندما تفتح "
"طرفيات جديدة. راجع وثائق نافذة الطرفية لتحصل على تفاصيل أكثر حول الفرق بين "
"تشغيلها كصدفة تفاعلية أو صدفة ولوج."

#: ../terminal/terminal-preferences.glade.h:96
msgid "Show _status icon in notification area"
msgstr ""

#: ../terminal/terminal-preferences.glade.h:97
msgid ""
"Specifies the number of lines that you can scroll back using the scrollbar."
msgstr "يحدد عدد السطور التي يمكن أتلفها للخلف باستخدام شريط التمرير."

#: ../terminal/terminal-preferences.glade.h:98
msgid "St_yle:"
msgstr "نمط:"

#: ../terminal/terminal-preferences.glade.h:99
msgid "Stretched"
msgstr "مُمدد"

#: ../terminal/terminal-preferences.glade.h:100
msgid "Tab Activity Indicator"
msgstr "مؤشر التبويب النشط"

#: ../terminal/terminal-preferences.glade.h:101
msgid "Tab activit_y color:"
msgstr "لون التب_ويب النشط:"

#: ../terminal/terminal-preferences.glade.h:102
msgid "Terminal Preferences"
msgstr "تفضيلات الطرفية"

#: ../terminal/terminal-preferences.glade.h:103
#, fuzzy
msgid "Text _selection color:"
msgstr "إنتقاء النص"

#: ../terminal/terminal-preferences.glade.h:104
msgid ""
"The random color is based on the selected background color, keeping the same "
"brightness. "
msgstr ""

#: ../terminal/terminal-preferences.glade.h:105
msgid ""
"These options may cause some applications to behave\n"
"incorrectly. They are only here to allow you to work around\n"
"certain applications and operating systems that expect\n"
"different terminal behavior."
msgstr ""
"قد تسبب بعض هذه الخيارات بتصرف التطبيقات بشكل غير صحيح. \n"
"هنا فقط تستطيع التغلب\n"
"على بعض التطبيقات وأنظمة التشغيل التي تتوقع\n"
"سلوكا مختلفا للطرفية."

#: ../terminal/terminal-preferences.glade.h:109
msgid ""
"This option controls whether the terminal will scroll down automatically "
"whenever new output is generated by the commands running inside the terminal."
msgstr ""
"يتحكم هذا الخيار إذا كانت الطرفية ستلف لأسفل آليا عندما ينشأ خرج جديد من "
"الأوامر التي تعمل داخل الطرفية."

#: ../terminal/terminal-preferences.glade.h:110
msgid "Tiled"
msgstr "متكرر"

#: ../terminal/terminal-preferences.glade.h:111
msgid "Title"
msgstr "العنوان"

#: ../terminal/terminal-preferences.glade.h:112
msgid "Transpare_ncy:"
msgstr "الشفافية:"

#: ../terminal/terminal-preferences.glade.h:113
msgid "Transparent background"
msgstr "خلفية شفافة"

#: ../terminal/terminal-preferences.glade.h:114
msgid "Use shortcut to _focus visible window"
msgstr ""

#: ../terminal/terminal-preferences.glade.h:115
msgid "White"
msgstr ""

#: ../terminal/terminal-preferences.glade.h:116
msgid "Wi_dth:"
msgstr ""

#: ../terminal/terminal-preferences.glade.h:117
msgid "Yellow"
msgstr ""

#: ../terminal/terminal-preferences.glade.h:118
msgid "_Always show tabs"
msgstr ""

#: ../terminal/terminal-preferences.glade.h:119
msgid "_Appearance"
msgstr "_المظهر"

#: ../terminal/terminal-preferences.glade.h:120
msgid "_Background color:"
msgstr "_لون الخلفية:"

#: ../terminal/terminal-preferences.glade.h:121
msgid "_Backspace key generates:"
msgstr "_مفتاح الرجوع للخلف يولِّد:"

#: ../terminal/terminal-preferences.glade.h:122
msgid "_Colors"
msgstr "_ألوان"

#: ../terminal/terminal-preferences.glade.h:123
msgid "_Delete key generates:"
msgstr "_مفتاح الحذف يولد:"

#: ../terminal/terminal-preferences.glade.h:124
msgid "_Dynamically-set title:"
msgstr "_العنوان المحدد ديناميكيا:"

#: ../terminal/terminal-preferences.glade.h:125
msgid "_File:"
msgstr "_ملف:"

#: ../terminal/terminal-preferences.glade.h:126
msgid "_General"
msgstr "_عام"

#: ../terminal/terminal-preferences.glade.h:127
msgid "_Initial title:"
msgstr "_العنوان الأولي:"

#: ../terminal/terminal-preferences.glade.h:128
msgid "_Keep window open when it loses focus"
msgstr ""

#: ../terminal/terminal-preferences.glade.h:129
msgid "_Opacity:"
msgstr ""

#: ../terminal/terminal-preferences.glade.h:130
msgid "_Reset compatibility options to defaults"
msgstr "_أعد ضبط خيارات التوافقية الافتراضي"

#: ../terminal/terminal-preferences.glade.h:131
msgid "_Run command as login shell"
msgstr "_شغِّل أمر كصدفة ولوج"

#: ../terminal/terminal-preferences.glade.h:132
msgid "_Text color:"
msgstr "_لون النص:"

#: ../terminal/terminal-preferences.glade.h:133
msgid "_Update utmp/wtmp records when command is launched"
msgstr "_حدِّث سجلّات utmp/wtmp عند إطلاق أمر"

#: ../terminal/terminal-preferences.glade.h:134
msgid "_Vary the background color for each tab"
msgstr ""

#: ../terminal/terminal-preferences.glade.h:135
msgid "c_olumns"
msgstr ""

#: ../terminal/terminal-preferences.glade.h:136
msgid "ms"
msgstr ""

#: ../terminal/terminal-preferences.glade.h:137
msgid "row_s"
msgstr ""

#: ../terminal/terminal-preferences.glade.h:138
msgid "seconds"
msgstr "ثوان"

#: ../xfce4-terminal.desktop.in.h:1
msgid "Terminal Emulator"
msgstr "محاكي طرفية"

#~ msgid "C_lose Tab"
#~ msgstr "أ_غلق التبويب"

#~ msgid "_Close Window"
#~ msgstr "_أغلق النّافذة"

#~ msgid "_Go"
#~ msgstr "_انطلق"

#~ msgid "_Report a bug"
#~ msgstr "_تقرير عله"

#~ msgid "Close all tabs"
#~ msgstr "اغلق كل التبويبات"

#~ msgid "D-BUS message bus disconnected, exiting...\n"
#~ msgstr "انقطع اتصال رسالة D-BUS، جارِ الخروج...\n"

#~ msgid "Unable to register object %s"
#~ msgstr "تعذر تسجيل الكائن %s"

#~ msgid "Open Tab"
#~ msgstr "افتح التبويب"

#~ msgid "Detach Tab"
#~ msgstr "افصل التبويب"

#~ msgid "Copy"
#~ msgstr "انسخ"

#~ msgid "Paste"
#~ msgstr "الصق"

#~ msgid "Paste Selection"
#~ msgstr "الصق المُحدد"

#~ msgid "Select All"
#~ msgstr "حدد الكل"

#~ msgid "Preferences"
#~ msgstr "التفضيلات"

#~ msgid "Show menubar"
#~ msgstr "اعرض شريط القوائم"

#~ msgid "Show toolbars"
#~ msgstr "اعرض شريط الأدوات"

#~ msgid "Show borders"
#~ msgstr "اعرض الحواف"

#~ msgid "Fullscreen"
#~ msgstr "ملء الشاشة"

#~ msgid "Set Title"
#~ msgstr "حدِّد العنوان"

#~ msgid "Reset and Clear"
#~ msgstr "أعد الضبط وامسح"

#~ msgid "Next Tab"
#~ msgstr "التبويب التالي"

#~ msgid "Switch to Tab 1"
#~ msgstr "تحول للتبويب 1"

#~ msgid "Switch to Tab 2"
#~ msgstr "تحول للتبويب 2"

#~ msgid "Switch to Tab 3"
#~ msgstr "تحول للتبويب 3"

#~ msgid "Switch to Tab 4"
#~ msgstr "تحول للتبويب 4"

#~ msgid "Switch to Tab 5"
#~ msgstr "تحول للتبويب 5"

#~ msgid "Switch to Tab 6"
#~ msgstr "تحول للتبويب 6"

#~ msgid "Switch to Tab 7"
#~ msgstr "تحول للتبويب 7"

#~ msgid "Switch to Tab 8"
#~ msgstr "تحول للتبويب 8"

#~ msgid "Switch to Tab 9"
#~ msgstr "تحول للتبويب 9"

#~ msgid "Contents"
#~ msgstr "المحتويات"

#~ msgid "File"
#~ msgstr "ملف"

#~ msgid "Edit"
#~ msgstr "حرِّر"

#~ msgid "View"
#~ msgstr "اعرض"

#~ msgid "Go"
#~ msgstr "انطلق"

#~ msgid "Help"
#~ msgstr "مساعدة"

#~ msgid "Action"
#~ msgstr "إجراء"

#~ msgid "Shortcut key"
#~ msgstr "مفتاح اختصار"

#~ msgid "Compose shortcut"
#~ msgstr "ألِّف اختصارا"

#~ msgid "Clea_r"
#~ msgstr "م_سح"

#~ msgid "Compose shortcut for:"
#~ msgstr "إنشاء اختصار:"

#~ msgid "Failed to acquire keyboard"
#~ msgstr "فشل الحصول على لوحة المفاتيح"

#~ msgid "Another application has already acquired control over your keyboard."
#~ msgstr "تطبيق آخر بالفعل يسيطر على لوحة المفاتيح."

#~ msgid "Toolbar Editor"
#~ msgstr "محرر شريط الأدوات"

#~ msgid "Open a new window for the current terminal tab"
#~ msgstr "افتح نافذة جديدة من تبويب الطرفية الحالي"

#~ msgid "Close the current terminal tab"
#~ msgstr "اغلق تبويب الطرفية الحالي"

#~ msgid "Close the terminal window"
#~ msgstr "أغلق نافذة الطرفية"

#~ msgid "Paste from primary selection"
#~ msgstr "لصق من اختيار اساسي"

#~ msgid "Select all text in the terminal"
#~ msgstr "حدد كافة النص في الطرفية"

#~ msgid "_Toolbars..."
#~ msgstr "_أشرطة أدوات..."

#~ msgid "Customize the toolbars"
#~ msgstr "تخصيص أشرطة الأدوات"

#~ msgid "Set a custom title for the current tab"
#~ msgstr "عين عنوان مخصص لعلامة التبويب الحالية"

#~ msgid "Reset and C_lear"
#~ msgstr "أعد الضبط و ا_مسح"

#~ msgid "Reset and clear"
#~ msgstr "امسح واعد التعيين"

#~ msgid "Report a bug in Terminal"
#~ msgstr "تقرير عله في المحطة الطرفية"

#~ msgid "Display information about Terminal"
#~ msgstr "اعرض معلومات حول الطرفية"

#~ msgid "Enab_le anti-aliasing for the terminal font"
#~ msgstr "فعِّل تنعيم الحواف لخط الطرفية"

#~ msgid ""
#~ "Enable this option if you want Terminal to use anti-aliasing when "
#~ "rendering text in terminal windows. Disabling this option can "
#~ "impressively speed up terminal rendering performance and reduce the "
#~ "overall system load on slow systems."
#~ msgstr ""
#~ "فعِّل هذا الخيار ذا أردت ان تستخدم الطرفية تنعيم الحواف عند عرض النص في "
#~ "نافذة الطرفية. تعطيل هذا الخيار قد يُسرِّع الأداء بشكل كبير ويقلل حِمْل النظام "
#~ "في الأنظمة البطيئة."

#~ msgid "Palette entry 1"
#~ msgstr "لوحة الإدخال 1"

#~ msgid "Palette entry 10"
#~ msgstr "لوحة الإدخال 10"

#~ msgid "Palette entry 11"
#~ msgstr "لوحة الإدخال 11"

#~ msgid "Palette entry 12"
#~ msgstr "لوحة الإدخال 12"

#~ msgid "Palette entry 13"
#~ msgstr "لوحة الإدخال 13"

#~ msgid "Palette entry 14"
#~ msgstr "لوحة الإدخال 14"

#~ msgid "Palette entry 15"
#~ msgstr "لوحة الإدخال 15"

#~ msgid "Palette entry 16"
#~ msgstr "لوحة الإدخال 16"

#~ msgid "Palette entry 2"
#~ msgstr "لوحة الإدخال 2"

#~ msgid "Palette entry 3"
#~ msgstr "لوحة الإدخال 3"

#~ msgid "Palette entry 4"
#~ msgstr "لوحة الإدخال 4"

#~ msgid "Palette entry 5"
#~ msgstr "لوحة الإدخال 5"

#~ msgid "Palette entry 6"
#~ msgstr "لوحة الإدخال 6"

#~ msgid "Palette entry 7"
#~ msgstr "لوحة الإدخال 7"

#~ msgid "Palette entry 8"
#~ msgstr "لوحد الإدخال 8"

#~ msgid "Palette entry 9"
#~ msgstr "لوحة الإدخال 9"

#~ msgid "Shortcut Keys"
#~ msgstr "مفاتيح الإختصار"

#~ msgid "Terminal applications have this color palette available to them:"
#~ msgstr "تتوفر لوحة الألوان هذه لتطبيقات الطرفية:"

#~ msgid ""
#~ "This specifies the value the $TERM environment variable is set to, when a "
#~ "new terminal tab or terminal window is opened. The default should be ok "
#~ "for most systems. If you have problems with colors in some applications, "
#~ "try xterm-color here."
#~ msgstr ""
#~ "هذا يعين قيمة $TERM لمتغير البيئة. عند فتح علامة تبويب جديدة أو إطار "
#~ "للطرفية. الافتراضي يجب تكون مفعل لأغلب الانظمة، إذا كانت لديك مشاكل مع "
#~ "الألوان في بعض التطبيقات، جرب ألوان xterm هنا."

#~ msgid "Use _default color"
#~ msgstr "استخدم اللون الإ_فتراضي"

#~ msgid "Use a custom text selection background color"
#~ msgstr "اختر لون خلفية نص الطرفية المنتقى المخصص"

#~ msgid "Use c_ustom color:"
#~ msgstr "إستخدم لون _مخصص:"

#~ msgid "Use the default text selection background color"
#~ msgstr "اختر لون خلفية النص المنتقى الإفتراضي"

#~ msgid "_Shortcuts"
#~ msgstr "_إختصارات"

#~ msgid "The %s user manual is not installed on your computer"
#~ msgstr "دليل المستخدم %s ليس مثبت في حاسوبك"

#~ msgid ""
#~ "You can read the user manual online. This manual may however not exactly "
#~ "match your %s version."
#~ msgstr ""
#~ "بمكنك قراءة دليل المستخدم مباشرة عبر الشبكة. هذا الدليل يمكن أن لا يتطابق "
#~ "مع نسختك %s."

#~ msgid "User manual is missing"
#~ msgstr "دليل المستخدم مفقود"

#~ msgid "_Read Online"
#~ msgstr "قراءة عبر الش_بكة"

#~ msgid "Failed to open the documentation browser"
#~ msgstr "تعذّر فتح متصفح الوثائق"

#~ msgid ""
#~ "%s %s (Xfce %s)\n"
#~ "\n"
#~ "Copyright (c) %s\n"
#~ "        os-cillation e.K. All rights reserved.\n"
#~ "\n"
#~ "Written by Benedikt Meurer <benny@xfce.org>.\n"
#~ "\n"
#~ "Built with Gtk+-%d.%d.%d, running with Gtk+-%d.%d.%d.\n"
#~ "\n"
#~ "Please report bugs to <%s>.\n"
#~ msgstr ""
#~ "%s %s (Xfce %s)\n"
#~ "\n"
#~ "حقوق النسخ (c) %s\n"
#~ "        os-cillation e.K. جميع الحقوق محفوظة.\n"
#~ "كتبه Benedikt Meurer <benny@xfce.org>.\n"
#~ "بُنِي مع Gtk+-%d.%d.%d، و يعمل مع Gtk+-%d.%d.%d. \n"
#~ "\n"
#~ "فضلا أرسل تقارير العلل إلى <%s>.\n"

#~ msgid ""
#~ "  -h, --help                          Print this help message and exit"
#~ msgstr ""
#~ "  -h, --help                          اطبع رسالة المساعدة هذه ثم اخرج"

#~ msgid ""
#~ "  -V, --version                       Print version information and exit"
#~ msgstr "  -v, --version                       اطبع معلومات الإصدارة ثم اخرج"

#~ msgid ""
#~ "  --disable-server                    Do not register with the D-BUS\n"
#~ "                                      session message bus"
#~ msgstr ""
#~ "  --disable-server                    لا تسجل مع ناقل\n"
#~ "                                      رسائل جلسة D-BUS"

#~ msgid "  --default-display=DISPLAY           default X display to use"
#~ msgstr "  --default-display=DISPLAY           عرض x الإفتراضي اللذي سيُستخدم"

#~ msgid ""
#~ "  -x, --execute                       Execute the remainder of the "
#~ "command\n"
#~ "                                      line inside the terminal"
#~ msgstr ""
#~ "  -x, --execute                       نفذّ باقي سطر الأوامر\n"
#~ "                                      داخل الطرفية"

#~ msgid ""
#~ "  -e, --command=STRING                Execute the argument to this "
#~ "option\n"
#~ "                                      inside the terminal"
#~ msgstr ""
#~ "  -e, --command=STRING                نفِّذ معاملات هذا الخيار داخل الطرفية"

#~ msgid ""
#~ "  --working-directory=DIRNAME         Set the terminal's working directory"
#~ msgstr "  --working-directory=DIRNAME        حدد مجلّد عمل الطرفية"

#~ msgid "  -T, --title=TITLE                   Set the terminal's title"
#~ msgstr "  -T, --title=TITLE                   حدد عنوان الطرفية"

#~ msgid ""
#~ "  -I, --icon=ICON                     Set the terminal's icon as an icon\n"
#~ "                                      name or filename"
#~ msgstr ""
#~ "  -e, --command=STRING                نفِّذ معاملات هذا الخيار داخل الطرفية"

#~ msgid "Unable to launch terminal: %s\n"
#~ msgstr "تعذّر تشغيل الطرفية: %s\n"

#~ msgid "<b>Title:</b>"
#~ msgstr "<b>العنوان:</b>"

#~ msgid "Usage: Terminal [OPTION...]"
#~ msgstr "الإستخدام: Terminal [OPTION...]"

#~ msgid "<b>Title</b>"
#~ msgstr "<b>عنوان</b>"

#~ msgid ""
#~ "The command running inside the terminal may dynamically set a new title."
#~ msgstr "قد يحدد الأمر الذي يعمل داخل الطرفية العنوان بشكل ديناميكي."

#~ msgid "<b>Font</b>"
#~ msgstr "<b>خط</b>"

#~ msgid "<b>Background</b>"
#~ msgstr "<b>الخلفية</b>"

#~ msgid "Shade transparent or image background:"
#~ msgstr "ظلل الصورة أو الخلفيّة الشفّافة:"

#~ msgid "<small><i>None</i></small>"
#~ msgstr "<small><i>بلا</i></small>"

#~ msgid "<small><i>Maximum</i></small>"
#~ msgstr "<small><i>أقصى</i></small>>"

#~ msgid "<b>Foreground and Background</b>"
#~ msgstr "<b>الأمامية والخافية</b>"

#~ msgid "<b>Tab activity</b>"
#~ msgstr "<b>التوافقية</b>"

#~ msgid "<b>Shortcut keys</b>"
#~ msgstr "<b>مفاتيح الإختصارات</b>"

#~ msgid "Web Browser"
#~ msgstr "متصفح وِب"

#~ msgid "Mail Reader"
#~ msgstr "قاريء البريد"

#~ msgid ""
#~ "Choose your preferred Web Browser. The preferred\n"
#~ "Web Browser opens when you right-click on a URL\n"
#~ "and select Open Link from the context menu."
#~ msgstr ""
#~ "اختر متصفح الوِب الذي تفضله. يفتح المتصفح المفضل\n"
#~ "عندما تنقر نقرا أيمنا على مسار وِب\n"
#~ "وتختار افتح الوصلت من قائمة السياق."

#~ msgid ""
#~ "Choose your preferred Mail Reader. The preferred\n"
#~ "Mail Reader opens when you right-click on an email\n"
#~ "address and select Compose Email from the context\n"
#~ "menu."
#~ msgstr ""
#~ "اختر قاريء البريد الذي تفضله. يفتح قاؤيء البريد\n"
#~ "المفضل عندما تنقر نقرا أيمنا على عنوان بريد\n"
#~ "وتختار اكتب بريد من قائمة السياق."

#~ msgid ""
#~ "Click here to change the selected application or to disable this feature."
#~ msgstr "انقر هنا لتغيير التطبيق المنتقى أو تعطيل هذه الخاصية."

#~ msgid "Select application"
#~ msgstr "انتقِ تطبيقا"

#~ msgid "Choose a custom Web Browser"
#~ msgstr "اختر متصفح وِب مخصص"

#~ msgid "Choose a custom Mail Reader"
#~ msgstr "اختر قاريء بريد مخصص"

#~ msgid ""
#~ "Specify the application you want to use as\n"
#~ "Web Browser in Terminal:"
#~ msgstr ""
#~ "حدد التطبيق الذي ترغب في استخدامه\n"
#~ "كمتصف وِب في الطرفية:"

#~ msgid ""
#~ "Specify the application you want to use as\n"
#~ "Mail Reader in Terminal:"
#~ msgstr ""
#~ "حدد التطبيق الذي ترغب في استخدامه\n"
#~ "كقاريء بريد في الطرفية:"

#~ msgid "_Browse..."
#~ msgstr "_تصفّح..."

#~ msgid "Disable this feature"
#~ msgstr "عطِّل هذه الخاصية"

#~ msgid "No application selected"
#~ msgstr "لم يُنتقى أي تطبيق"

#~ msgid "Preferred Applications"
#~ msgstr "التطبيقات المفضّلة"

#~ msgid "Applications"
#~ msgstr "التطبيقات"

#~ msgid "Custom title"
#~ msgstr "عنوان مخصص"

#~ msgid "Tab title"
#~ msgstr "عنوان اللسان"

#~ msgid "_Applications..."
#~ msgstr "_تطبيقات..."

#~ msgid "Balsa"
#~ msgstr "Balsa"

#~ msgid "Epiphany Web Browser"
#~ msgstr "متصفّح الوب إيبِفَني"

#~ msgid "Novell Evolution"
#~ msgstr "إفليوشن نوفل"

#~ msgid "Default Web Browser (Xfce)"
#~ msgstr "متصفح الوِب الإفتراضي (Xfce)"

#~ msgid "Default Mail Reader (Xfce)"
#~ msgstr "قاريء البريد الإفتراضي (Xfce)"

#~ msgid "Mozilla Firefox"
#~ msgstr "موزيلا فايرفوكس"

#~ msgid "Galeon Web Browser"
#~ msgstr "متصفح الوِب جاليون"

#~ msgid "KMail"
#~ msgstr "بريدك"

#~ msgid "Konqueror"
#~ msgstr "كونكيورر"

#~ msgid "Lynx"
#~ msgstr "لنكس"

#~ msgid "Mozilla Browser"
#~ msgstr "متصفح موزيلا"

#~ msgid "Mozilla Mail"
#~ msgstr "بريد موزيلا"

#~ msgid "Mutt"
#~ msgstr "Mutt"

#~ msgid "Opera Browser"
#~ msgstr "متصفح أوبرا"

#~ msgid "Opera Mail"
#~ msgstr "بريد أوبرا"

#~ msgid "Debian Sensible Browser"
#~ msgstr "متصفّح وِب ديبيان الحساس"

#~ msgid "Sylpheed Claws"
#~ msgstr "Sylpheed Claws"

#~ msgid "Mozilla Thunderbird"
#~ msgstr "موزيلا ثاندربيرد"
